{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupplyChainXDb_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
